# Must set 0, otherwise C-[ cannot be prefix key
set -sg escape-time 0

set-option -g prefix C-[
unbind-key C-b
bind-key C-[ send-prefix

# Key binding
bind -n F1 previous-window
bind -n F2 next-window
bind -n F3 new-window
bind -n F4 command-prompt "rename-window '%%'"

# Apply config immediately
bind r source-file ~/.tmux.conf 

# Status bar customization
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "<#[fg=green]#S#[fg=white]@#[fg=blue]#(whoami)#[fg=white]> "
set -g status-justify left
set -g status-right '#[fg=white]%R' 
set -g window-status-current-format '#[fg=red]#I:#W' 
set -g window-status-format '#I.#W' 
set -g base-index 1

# Vi mode when copy and paste
setw -g mode-keys vi
bind [ copy-mode
bind -t vi-copy 'v' begin-selection 
bind -t vi-copy 'y' copy-selection
